{
  "name": "typescript",
  "version": "1.0.0",
  "description": "kek",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon -w ./src --ext '.ts' --exec babel-node ./src --extensions \".ts\"",
    "build-js": "npx babel src --out-dir ./dist -x \".ts\"",
    "build-types": "npx tsc --emitDeclarationOnly",
    "build": "yarn build-types && yarn build-js"
  },
  "author": "rei",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "typescript": "^3.0.3",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
  }
}
